networks:
 indapp-net:
    driver: bridge
 proxy-net:
    driver: bridge
services:
  debug_container_v3:
    image: debug_container
    ports:
    - "4022:22"
    networks:
    - indapp-net
    - proxy-net
    volumes:
    - sources:/home/test
    - /etc/config/indapps/debug_container_v3:/etc/runtime/config
    - /var/run/systemd/journal/socket:/var/run/systemd/journal/socket
volumes:
  sources:
version: '2'
